PORT=3000
FRONTEND_URL='http://localhost:5173'
MONGODB_CONN="mongodb+srv://mern-Blogs:mern-Blogs@cluster0.aweh4kl.mongodb.net/mern-Blogs?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="nvkdhfrfdbfckjghskfdjfsckujgfd"
NODE_ENV="development"
CLOUDINARY_APP_NAME="dyrdt1yrr"
CLOUDINARY_APP_KEY="444666763619379"
CLOUDINARY_APP_SECRET="MempYOEE3JnBMqUu19tn3wlY0uk"
GEMINI_API_KEY="AIzaSyCr90E81wLqXpN3cdy_y7FfFr0ecqKXAbU"
